<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Docker/Docker" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Docker | Documentação</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Docker/"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Docker | Documentação"><meta data-rh="true" name="description" content="O que é?"><meta data-rh="true" property="og:description" content="O que é?"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Docker/"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Docker/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Docker/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c3fe1f08.css">
<script src="/assets/js/runtime~main.4c674ba7.js" defer="defer"></script>
<script src="/assets/js/main.29c0d8a2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LogoDocs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="LogoDocs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Docker/">Documentação</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/InteliJR/4images-project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Docker/">Docker</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Elicitação de Requisitos/Requisitos Funcionais">Elicitação de Requisitos</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Segurança e autenticação/OWASP">Segurança e autenticação</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Entendimento do Problema</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Docker</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Docker</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é">O que é?<a href="#o-que-é" class="hash-link" aria-label="Link direto para O que é?" title="Link direto para O que é?">​</a></h3>
<p>O Docker é um software de código aberto usado para implantar aplicativos dentro de containers virtuais. A conteinerização permite que vários aplicativos funcionem em diferentes ambientes complexos. Por exemplo, o Docker permite executar o WordPress em sistemas Windows, Linux e macOS, sem problemas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-usar-o-docker">Por que usar o Docker?<a href="#por-que-usar-o-docker" class="hash-link" aria-label="Link direto para Por que usar o Docker?" title="Link direto para Por que usar o Docker?">​</a></h3>
<p>A ideia do Docker é separar a sua aplicação em containers. Containers são pacotes contendo tudo que é necessário para uma aplicação: código, bibliotecas e dependências. A compartimentalização surgiu primeiro através das máquinas virtuais, mas a diferença é que os containers do Docker utilizam a mesma CPU, RAM, etc.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="características-do-docker">Características do Docker<a href="#características-do-docker" class="hash-link" aria-label="Link direto para Características do Docker" title="Link direto para Características do Docker">​</a></h3>
<ul>
<li>Docker reduz o tamanho do desenvolvimento fornecendo uma parte menor do sistema operacional através de contêineres.</li>
<li>Facilita o trabalho em projetos por diferentes equipes com a ajuda de contêineres.</li>
<li>Containers Docker podem ser implantados em qualquer lugar, seja em máquinas físicas, virtuais ou na nuvem.</li>
<li>Os containers Docker são leves, facilitando sua escalabilidade.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vantagens-do-docker">Vantagens do Docker<a href="#vantagens-do-docker" class="hash-link" aria-label="Link direto para Vantagens do Docker" title="Link direto para Vantagens do Docker">​</a></h3>
<ul>
<li>Utiliza menos memória em comparação com outras soluções.</li>
<li>Não requer um sistema operacional completo para executar um aplicativo.</li>
<li>Contêineres executam mais rapidamente do que outras Máquinas Virtuais.</li>
<li>É leve e permite o compartilhamento de contêineres através de repositórios remotos.</li>
<li>Usa dependências para reduzir os riscos.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="desvantagens-do-docker">Desvantagens do Docker<a href="#desvantagens-do-docker" class="hash-link" aria-label="Link direto para Desvantagens do Docker" title="Link direto para Desvantagens do Docker">​</a></h3>
<ul>
<li>A complexidade aumenta devido à camada de abstração.</li>
<li>Difícil de gerenciar um grande número de contêineres.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-o-docker-funciona">Como o Docker funciona?<a href="#como-o-docker-funciona" class="hash-link" aria-label="Link direto para Como o Docker funciona?" title="Link direto para Como o Docker funciona?">​</a></h3>
<ul>
<li><strong>Cliente Docker:</strong> o principal componente para criar, gerenciar e executar aplicativos em container. O cliente Docker é o principal método de controle do servidor Docker por meio de uma ILC, como Prompt de Comando (Windows) ou Terminal (macOS, Linux).</li>
<li><strong>Servidor Docker:</strong> também conhecido como o daemon do Docker. Ele aguarda as solicitações da API REST feitas pelo cliente Docker e gerencia imagens e containers.</li>
<li><strong>Imagens do Docker:</strong> instrua o servidor Docker com os requisitos sobre como criar um container Docker. As imagens podem ser baixadas de sites como Docker Hub. A criação de uma imagem personalizada também é possível — para isso, os usuários precisam criar um Dockerfile e passá-lo para o servidor. Vale a pena notar que o Docker não limpa nenhuma imagem não utilizada, então os usuários precisam excluir dados de imagem eles mesmos, antes que acabe com muitas delas.</li>
<li><strong>Registro do Docker:</strong> um aplicativo do lado do servidor de código aberto usado para hospedar e distribuir imagens do Docker. O registro é extremamente útil para armazenar imagens localmente e manter controle total sobre elas. Como alternativa, os usuários podem acessar o Docker Hub mencionado acima – o maior repositório mundial de imagens do Docker.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Texto Alternativo" src="/assets/images/docker-desenho-9545af0fa1834bd46301dbff056dfb02.png" width="1024" height="669" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão">Conclusão<a href="#conclusão" class="hash-link" aria-label="Link direto para Conclusão" title="Link direto para Conclusão">​</a></h3>
<ul>
<li>Docker é uma ferramenta de desenvolvimento de software que permite empacotar e executar aplicativos dentro de máquinas virtuais em um servidor.</li>
<li>É amplamente utilizado para criar e testar aplicativos antes de implantá-los em servidores reais.</li>
<li>Permite que organizações testem e implantem rapidamente seus aplicativos com recursos mínimos.</li>
<li>Facilita o empacotamento e atualização de aplicativos em qualquer servidor, independentemente de sua configuração de hardware.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passo-a-passo-para-criar-uma-aplicação-aspnet-containizada-com-docker">Passo a passo para criar uma aplicação ASP.NET containizada com Docker<a href="#passo-a-passo-para-criar-uma-aplicação-aspnet-containizada-com-docker" class="hash-link" aria-label="Link direto para Passo a passo para criar uma aplicação ASP.NET containizada com Docker" title="Link direto para Passo a passo para criar uma aplicação ASP.NET containizada com Docker">​</a></h3>
<ol>
<li>
<p><strong>Instale o Docker Desktop:</strong>
Se você ainda não tiver o Docker instalado, baixe e instale o Docker Desktop para Windows no <a href="https://www.docker.com/products/docker-desktop" target="_blank" rel="noopener noreferrer">site oficial do Docker</a>.</p>
</li>
<li>
<p><strong>Certifique-se de que o seu projeto ASP.NET está pronto para ser contêinerizado:</strong>
Certifique-se de que seu projeto ASP.NET Web API está funcionando corretamente localmente.</p>
</li>
<li>
<p><strong>Adicione suporte ao Docker ao seu projeto:</strong>
No Visual Studio, clique com o botão direito no seu projeto ASP.NET e selecione &quot;Adicionar&quot; -&gt; &quot;Docker Support&quot;.</p>
</li>
<li>
<p><strong>Escolha o tipo de contêiner:</strong>
Na janela &quot;Adicionar suporte ao Docker&quot;, você pode escolher o tipo de contêiner. Selecione &quot;Windows&quot; ou &quot;Linux&quot;, dependendo do ambiente de execução desejado.</p>
</li>
<li>
<p><strong>Aguarde o Visual Studio configurar o suporte ao Docker:</strong>
O Visual Studio configurará automaticamente o projeto para funcionar com o Docker. Isso incluirá a criação de arquivos Dockerfile e docker-compose.</p>
</li>
<li>
<p><strong>Personalize o arquivo Dockerfile (opcional):</strong>
Dependendo das necessidades do seu projeto, você pode querer personalizar o Dockerfile gerado pelo Visual Studio. Por exemplo, você pode adicionar dependências adicionais ou configurar variáveis de ambiente.</p>
</li>
<li>
<p><strong>Construa a imagem Docker:</strong>
No Visual Studio, clique com o botão direito no projeto e selecione &quot;Publicar&quot; -&gt; &quot;Docker&quot;. Isso iniciará o processo de construção da imagem Docker.</p>
</li>
<li>
<p><strong>Execute o contêiner:</strong>
Depois que a imagem for construída com sucesso, você pode executá-la como um contêiner Docker. Você pode fazer isso usando o Visual Studio ou usando o Docker CLI.</p>
</li>
<li>
<p><strong>Teste o contêiner:</strong>
Uma vez que o contêiner esteja em execução, teste o seu ASP.NET Web API para garantir que esteja funcionando corretamente dentro do contêiner Docker.</p>
</li>
<li>
<p><strong>Distribua e implante seu contêiner (opcional):</strong>
Se desejar distribuir ou implantar seu contêiner em outros ambientes, você pode fazer isso transferindo a imagem Docker para um registro de contêiner (como Docker Hub) e implantando-a em um ambiente de produção.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/InteliJR/4images-project/edit/main/website/docs/Docker/Docker.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Elicitação de Requisitos/Requisitos Funcionais"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Requisitos Funcionais</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#o-que-é" class="table-of-contents__link toc-highlight">O que é?</a></li><li><a href="#por-que-usar-o-docker" class="table-of-contents__link toc-highlight">Por que usar o Docker?</a></li><li><a href="#características-do-docker" class="table-of-contents__link toc-highlight">Características do Docker</a></li><li><a href="#vantagens-do-docker" class="table-of-contents__link toc-highlight">Vantagens do Docker</a></li><li><a href="#desvantagens-do-docker" class="table-of-contents__link toc-highlight">Desvantagens do Docker</a></li><li><a href="#como-o-docker-funciona" class="table-of-contents__link toc-highlight">Como o Docker funciona?</a></li><li><a href="#conclusão" class="table-of-contents__link toc-highlight">Conclusão</a></li><li><a href="#passo-a-passo-para-criar-uma-aplicação-aspnet-containizada-com-docker" class="table-of-contents__link toc-highlight">Passo a passo para criar uma aplicação ASP.NET containizada com Docker</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentação</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/InteliJR/4images-project" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Inteli Júnior, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>