# 4images-project

./: .gitignore  404.html  README.md  index.html  sitemap.xml
app/backend/4images/: .gitignore  4images.csproj  4images.http  4images.sln  Dockerfile  FileOperationFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
app/backend/4images/Controllers/: BlobController.cs  CurtidaController.cs  DownloadController.cs  LikeController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
app/backend/4images/Data/: ApplicationDbContext.cs
app/backend/4images/Migrations/: 20240528002216_InitialDbSetup.Designer.cs  20240528002216_InitialDbSetup.cs  20240603160324_CreationOfTransactions.Designer.cs  20240603160324_CreationOfTransactions.cs  20240603184852_FixTransactions.Designer.cs  20240603184852_FixTransactions.cs  20240605214220_CurtidaModel.Designer.cs  20240605214220_CurtidaModel.cs  20240612024622_MergeServices.Designer.cs  20240612024622_MergeServices.cs  20240612030103_fixUserTransaction.Designer.cs  20240612030103_fixUserTransaction.cs  20240617155614_fix-userTest.Designer.cs  20240617155614_fix-userTest.cs  ApplicationDbContextModelSnapshot.cs
app/backend/4images/Models/: Curtida.cs  Download.cs  FileMetadata.cs  Like.cs  Transaction.cs  User.cs
app/backend/4images/Properties/: launchSettings.json
app/backend/4images/Services/: BlobService.cs  CurtidaService.cs  DownloadService.cs  FileMetadataService.cs  IFileMetadataService.cs  LikeService.cs  TokenService.cs  TransactionService.cs  UserService.cs
docs/: .gitignore  docusaurus.config.js  sidebars.js
(+43 files in other folders)
