<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Segurança e autenticação/OWASP" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">OWASP | Documentação</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Segurança e autenticação/OWASP"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OWASP | Documentação"><meta data-rh="true" name="description" content="Top 10 Web Application Security Risks"><meta data-rh="true" property="og:description" content="Top 10 Web Application Security Risks"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Segurança e autenticação/OWASP"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Segurança e autenticação/OWASP" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Segurança e autenticação/OWASP" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c3fe1f08.css">
<script src="/assets/js/runtime~main.4c674ba7.js" defer="defer"></script>
<script src="/assets/js/main.29c0d8a2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LogoDocs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="LogoDocs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Docker/">Documentação</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/InteliJR/4images-project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Docker/">Docker</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Elicitação de Requisitos/Requisitos Funcionais">Elicitação de Requisitos</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Segurança e autenticação/OWASP">Segurança e autenticação</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Segurança e autenticação/OWASP">OWASP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Segurança e autenticação/Segurança">Segurança e Autenticação da Aplicação</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Entendimento do Problema</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Segurança e autenticação</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">OWASP</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><h1>OWASP</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="top-10-web-application-security-risks">Top 10 Web Application Security Risks<a href="#top-10-web-application-security-risks" class="hash-link" aria-label="Link direto para Top 10 Web Application Security Risks" title="Link direto para Top 10 Web Application Security Risks">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a01-broken-access-control">A01: Broken Access Control<a href="#a01-broken-access-control" class="hash-link" aria-label="Link direto para A01: Broken Access Control" title="Link direto para A01: Broken Access Control">​</a></h3>
<p><strong>Descrição:</strong> Este risco envolve falhas no controle de acesso, permitindo que usuários não autorizados acessem recursos restritos.</p>
<p><strong>Medidas de Proteção:</strong></p>
<ul>
<li>Implementar controle de acesso granular, atribuindo permissões de acesso apenas a usuários autorizados.</li>
<li>Utilizar autenticação forte e autorização baseada em funções para garantir que os usuários só possam acessar recursos apropriados para suas funções.</li>
<li>Realizar testes de penetração e auditorias regulares para identificar e corrigir quaisquer vulnerabilidades de controle de acesso.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a02-cryptographic-failures">A02: Cryptographic Failures<a href="#a02-cryptographic-failures" class="hash-link" aria-label="Link direto para A02: Cryptographic Failures" title="Link direto para A02: Cryptographic Failures">​</a></h3>
<p><strong>Descrição:</strong> Este risco refere-se a falhas relacionadas à criptografia, que frequentemente levam à exposição de dados sensíveis ou comprometimento do sistema.</p>
<p><strong>Medidas de Proteção:</strong></p>
<ul>
<li>Implementar algoritmos de criptografia robustos e atualizados para proteger dados sensíveis durante o armazenamento e a transmissão.</li>
<li>Utilizar bibliotecas de criptografia confiáveis e seguir as melhores práticas de implementação para evitar vulnerabilidades.</li>
<li>Realizar revisões de código e testes de penetração para identificar e corrigir quaisquer falhas relacionadas à criptografia.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a03-injection">A03: Injection<a href="#a03-injection" class="hash-link" aria-label="Link direto para A03: Injection" title="Link direto para A03: Injection">​</a></h3>
<p><strong>Descrição:</strong> Este risco envolve a inserção de código malicioso em entradas de dados da aplicação, o que pode levar a ataques como injeção de SQL e cross-site scripting (XSS).</p>
<p><strong>Medidas de Proteção:</strong></p>
<ul>
<li>Utilizar consultas parametrizadas ou ORM (Object-Relational Mapping) para evitar injeções de SQL.</li>
<li>Implementar sanitização de entrada e codificação HTML para prevenir ataques de XSS.</li>
<li>Validar e filtrar todos os dados de entrada para garantir que sejam seguros e confiáveis.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a04-insecure-design">A04: Insecure Design<a href="#a04-insecure-design" class="hash-link" aria-label="Link direto para A04: Insecure Design" title="Link direto para A04: Insecure Design">​</a></h3>
<p><strong>Descrição:</strong> Este risco está relacionado a falhas de design que podem levar a vulnerabilidades de segurança, exigindo uma abordagem mais cuidadosa durante o desenvolvimento.</p>
<p><strong>Medidas de Proteção:</strong></p>
<ul>
<li>Realizar análises de ameaças e modelagem de ameaças durante a fase de design para identificar e mitigar potenciais riscos.</li>
<li>Utilizar padrões de design seguro e princípios de segurança em todas as etapas do desenvolvimento de software.</li>
<li>Referenciar arquiteturas seguras e frameworks reconhecidos para garantir um design robusto e resistente a ataques.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a05-security-misconfiguration">A05: Security Misconfiguration<a href="#a05-security-misconfiguration" class="hash-link" aria-label="Link direto para A05: Security Misconfiguration" title="Link direto para A05: Security Misconfiguration">​</a></h3>
<p><strong>Descrição:</strong> Este risco refere-se a configurações inadequadas do sistema, servidores, frameworks ou aplicativos, que podem resultar em vulnerabilidades de segurança.</p>
<p><strong>Medidas de Proteção:</strong></p>
<ul>
<li>Realizar uma revisão completa das configurações do sistema, incluindo permissões de arquivos, políticas de segurança e configurações de firewall.</li>
<li>Manter todos os softwares e frameworks atualizados para corrigir quaisquer vulnerabilidades conhecidas e aplicar as melhores práticas de segurança.</li>
<li>Utilizar ferramentas de varredura de segurança automatizadas para identificar e corrigir configurações inadequadas em tempo hábil.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a06-vulnerable-and-outdated-components">A06: Vulnerable and Outdated Components<a href="#a06-vulnerable-and-outdated-components" class="hash-link" aria-label="Link direto para A06: Vulnerable and Outdated Components" title="Link direto para A06: Vulnerable and Outdated Components">​</a></h3>
<p><strong>Descrição:</strong> Este risco está relacionado ao uso de componentes de software desatualizados ou vulneráveis, que podem introduzir falhas de segurança na aplicação.</p>
<p><strong>Medidas de Proteção:</strong></p>
<ul>
<li>Manter um inventário atualizado de todos os componentes de software e bibliotecas utilizadas na aplicação.</li>
<li>Monitorar ativamente por vulnerabilidades conhecidas e aplicar patches de segurança e atualizações conforme necessário.</li>
<li>Utilizar ferramentas de análise estática de código e varredura de dependências para identificar componentes vulneráveis e substituí-los por alternativas mais seguras.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a07-identification-and-authentication-failures">A07: Identification and Authentication Failures<a href="#a07-identification-and-authentication-failures" class="hash-link" aria-label="Link direto para A07: Identification and Authentication Failures" title="Link direto para A07: Identification and Authentication Failures">​</a></h3>
<p><strong>Descrição:</strong> Este risco envolve falhas na identificação e autenticação de usuários, o que pode levar a acessos não autorizados ou comprometimento de contas.</p>
<p><strong>Medidas de Proteção:</strong></p>
<ul>
<li>Implementar políticas de senha fortes, autenticação de dois fatores e outras medidas de segurança para proteger as contas dos usuários.</li>
<li>Utilizar serviços de autenticação centralizados, como OAuth ou OpenID Connect, sempre que possível, para reduzir a superfície de ataque.</li>
<li>Realizar testes de penetração e revisões de segurança regulares para identificar e corrigir quaisquer falhas na autenticação.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a08-software-and-data-integrity-failures">A08: Software and Data Integrity Failures<a href="#a08-software-and-data-integrity-failures" class="hash-link" aria-label="Link direto para A08: Software and Data Integrity Failures" title="Link direto para A08: Software and Data Integrity Failures">​</a></h3>
<p><strong>Descrição:</strong> Este risco está relacionado a falhas na verificação da integridade do software, dados críticos e pipelines de CI/CD, que podem levar a comprometimento do sistema ou manipulação de dados.</p>
<p><strong>Medidas de Proteção:</strong></p>
<ul>
<li>Implementar verificações de integridade de software e dados para garantir que apenas versões autorizadas e não adulteradas sejam executadas ou aceitas.</li>
<li>Utilizar assinaturas digitais, checksums e outras técnicas de verificação de integridade para garantir a autenticidade dos dados e artefatos do sistema.</li>
<li>Monitorar ativamente por atividades suspeitas que possam indicar comprometimento da integridade do sistema ou dos dados.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a09-security-logging-and-monitoring-failures">A09: Security Logging and Monitoring Failures<a href="#a09-security-logging-and-monitoring-failures" class="hash-link" aria-label="Link direto para A09: Security Logging and Monitoring Failures" title="Link direto para A09: Security Logging and Monitoring Failures">​</a></h3>
<p><strong>Descrição:</strong> Este risco envolve falhas na implementação de registros de segurança e monitoramento, que podem dificultar a detecção e resposta a incidentes de segurança.</p>
<p><strong>Medidas de Proteção:</strong></p>
<ul>
<li>Implementar uma estratégia abrangente de registro de eventos, incluindo todas as atividades relevantes do sistema, usuários e aplicativos.</li>
<li>Utilizar ferramentas de monitoramento de segurança em tempo real para detectar e alertar sobre atividades suspeitas ou anomalias de segurança.</li>
<li>Realizar análises regulares dos registros de segurança para identificar padrões e tendências que possam indicar possíveis violações de segurança.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a10-server-side-request-forgery">A10: Server-Side Request Forgery<a href="#a10-server-side-request-forgery" class="hash-link" aria-label="Link direto para A10: Server-Side Request Forgery" title="Link direto para A10: Server-Side Request Forgery">​</a></h3>
<p><strong>Descrição:</strong> Este risco representa a possibilidade de um atacante forjar solicitações do lado do servidor para acessar recursos internos não autorizados ou realizar ataques de pivoteamento.</p>
<p><strong>Medidas de Proteção:</strong></p>
<ul>
<li>Validar e sanitizar todas as entradas de dados do usuário para evitar ataques de SSRF.</li>
<li>Limitar as solicitações do lado do servidor apenas a recursos autorizados e confiáveis.</li>
<li>Implementar listas de permissões de IP ou URLs para restringir as solicitações do lado do servidor a destinos confiáveis.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/InteliJR/4images-project/edit/main/website/docs/Segurança e autenticação/OWASP.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Elicitação de Requisitos/Requisitos Não Funcionais"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Requisitos Não Funcionais</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Segurança e autenticação/Segurança"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Segurança e Autenticação da Aplicação</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#top-10-web-application-security-risks" class="table-of-contents__link toc-highlight">Top 10 Web Application Security Risks</a><ul><li><a href="#a01-broken-access-control" class="table-of-contents__link toc-highlight">A01: Broken Access Control</a></li><li><a href="#a02-cryptographic-failures" class="table-of-contents__link toc-highlight">A02: Cryptographic Failures</a></li><li><a href="#a03-injection" class="table-of-contents__link toc-highlight">A03: Injection</a></li><li><a href="#a04-insecure-design" class="table-of-contents__link toc-highlight">A04: Insecure Design</a></li><li><a href="#a05-security-misconfiguration" class="table-of-contents__link toc-highlight">A05: Security Misconfiguration</a></li><li><a href="#a06-vulnerable-and-outdated-components" class="table-of-contents__link toc-highlight">A06: Vulnerable and Outdated Components</a></li><li><a href="#a07-identification-and-authentication-failures" class="table-of-contents__link toc-highlight">A07: Identification and Authentication Failures</a></li><li><a href="#a08-software-and-data-integrity-failures" class="table-of-contents__link toc-highlight">A08: Software and Data Integrity Failures</a></li><li><a href="#a09-security-logging-and-monitoring-failures" class="table-of-contents__link toc-highlight">A09: Security Logging and Monitoring Failures</a></li><li><a href="#a10-server-side-request-forgery" class="table-of-contents__link toc-highlight">A10: Server-Side Request Forgery</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentação</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/InteliJR/4images-project" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Inteli Júnior, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>